{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-12",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTY2Yzg1N2UtMGZlMi00MmJiLWJjOWYtMmFiODNlY2EyNDA1IiwidGVuYW50X2lkIjoiZTFlNjgyZTY2M2RjODY5ODFmZmRmOTA0NzMyZDdjOWQ4NmI2YTU0NzhhM2VjZTkyOGM0ZTBkNTE5YmRlMTEyNSIsImludGVybmFsX3NlY3JldCI6IjMwNjRkNzAxLThlNDctNDFiYS05NWVlLWYzZTNkMjU0ODVjNSJ9.u1Nu6Ev0FO3rWp0fV0GgwtYWzeq19ZEaTlYh2rkwr-E"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
